<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\ViewModel\EarthDate.ts" />
    <None Remove="ClientApp\src\app\ViewModel\Photo.ts" />
    <None Remove="ClientApp\src\app\ViewModel\Rover.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ClientApp\src\app\ViewModel\Photo.ts" />
    <Compile Include="ClientApp\src\app\ViewModel\EarthDate.ts" />
    <Compile Include="ClientApp\src\app\ViewModel\Rover.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

</Project>
