# MarsRover

./: .gitignore  Dockerfile  MarsRover.sln  README.md  docker-compose.dcproj  docker-compose.yml
MarsRover.Core/: ISingletonDependency.cs  ITransientDependency.cs
MarsRover.Data/Model/: Camera.cs  Photo.cs  PhotoResponse.cs  Rover.cs  RoverResponse.cs
MarsRover.Host/: MarsRover.Host.csproj  Program.cs  appsettings.Production.json  appsettings.json
MarsRover.Host/Service/: LifetimeEventsHostedService.cs  MarsRoverDownloadHostedService.cs  TestSingleton.cs  TimedHostedService.cs
MarsRover.IntegrationTest/: MarsRover.IntegrationTest.csproj  TestBase.cs  appsettings.Test.json
MarsRover.IntegrationTest/MarsRoverService/: MarsRoverServiceTest.cs
MarsRover.Service/: IMarsRoverService.cs  MarsRover.Service.csproj  MarsRoverService.cs
MarsRover.UnitTest/: MarsRover.UnitTest.csproj  TestBase.cs
MarsRover.UnitTest/MarsRoverService/: MarsRoverServiceTest.cs
MarsRover.Web/: MarsRover.Web.csproj  Program.cs  Startup.cs  appsettings.json
MarsRover.Web/ClientApp/: package-lock.json  package.json
MarsRover.Web/ClientApp/src/: index.html  styles.scss
MarsRover.Web/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
MarsRover.Web/ClientApp/src/app/ViewModel/: Camera.ts  EarthDate.ts  Photo.ts  Rover.ts
MarsRover.Web/ClientApp/src/app/details/: details.component.html  details.component.ts
MarsRover.Web/ClientApp/src/app/pictures/: pictures.component.html  pictures.component.ts
MarsRover.Web/ClientApp/src/app/rovers/: rovers.component.html  rovers.component.spec.ts  rovers.component.ts
MarsRover.Web/ClientApp/src/app/sidebar/: sidebar.component.html
MarsRover.Web/Controllers/: HomeController.cs
MarsRover.Web/Models/: ErrorViewModel.cs
MarsRover.Web/Properties/: launchSettings.json
MarsRover.Web/Properties/PublishProfiles/: MarsRoverWeb-Rido - Web Deploy.pubxml
MarsRover.Web/Views/Shared/: _Layout.cshtml
MarsRover.WebApi/: MarsRover.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MarsRover.WebApi/Controllers/: MarsRoverController.cs
MarsRover.WebApi/Properties/: launchSettings.json
MarsRover.WebApi/Properties/PublishProfiles/: MarsRoverWebApi-Rido - Web Deploy.pubxml
